[tox]
isolated_build = True
envlist = isort, flake8, black, mypy, py38, py39

[testenv:isort]
whitelist_externals = poetry
deps = isort
commands = poetry run isort --check-only fire_data tests

[testenv:black]
whitelist_externals = poetry
deps = black
commands = poetry run black --check fire_data tests

[testenv:flake8]
whitelist_externals = poetry
deps = flake8
commands = poetry run flake8 fire_data tests

[testenv:mypy]
whitelist_externals = poetry
deps = mypy
commands = poetry run mypy fire_data

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
